# forge-mod-template

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  init_project.py  project.gradle
buildscript/: forge-1.7-mixin.gradle  forge-1.7.gradle
publish/: README.txt  build.gradle  build_and_release.sh  how_to_publish.sh  update_updatejson.py
src/main/java/: ExampleMixin.template.java  Template.java
src/main/resources/: mcmod.info  template.mixin.json
updater/: excludes.txt  install.sh  persist.txt
